{
  "name": "last-project",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "google-maps-react": "^2.0.6",
    "gridfs-stream": "^1.1.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "pakage.json": "^1.0.0",
    "react-google-charts": "^3.0.15",
    "react-paypal-button-v2": "^2.6.3",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "nodemon": "^2.0.12"
  },

  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakim883/last-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakim883/last-project/issues"
  },
  "homepage": "https://github.com/hakim883/last-project#readme"
}
